<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(214, 31, 190); 
            text-align: center;
            font-size: 50px;
            font-weight: 100;
            font-family: 'Courier New';

            border: 5px solid red;
            margin: 50px;
            padding: 20px;
            box-shadow: 5px 5px 5px black;
            border-radius: 20px;

        }
        p{
            font-family: 'Courier New';
            word-spacing: 5px;
        }
        .B1{
            padding: 20px;
            margin: 20px;
        }
        .ak{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Ariful</h1>
    <p style="text-align:justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, laborum fugit ipsum odio, dolor accusantium architecto assumenda maiores labore id sapiente facere ratione saepe commodi distinctio autem quam et delectus cum soluta nihil praesentium expedita adipisci! Quis sequi recusandae eos veritatis repellat consequuntur deleniti illo odit temporibus tempora, tenetur reiciendis rerum aut voluptates laudantium ex ea sunt quos id delectus quasi? Quam, soluta. Eaque ducimus nisi sunt repellat id sequi culpa. Incidunt modi voluptas qui maiores earum quaerat iste iusto quia veniam rerum eveniet culpa nihil sequi sunt, eius, atque, veritatis similique asperiores ex dolorem dolore ducimus laborum. Suscipit, architecto voluptatum. Praesentium, minus deleniti explicabo vel dolores obcaecati consectetur quibusdam molestiae laborum unde reiciendis delectus laudantium illum. Alias labore consectetur corporis? Placeat molestiae nobis hic ipsum adipisci praesentium quo rerum quibusdam dolor accusantium enim, facere deserunt blanditiis ab aut libero odio id voluptas. Quibusdam odio libero laboriosam. Dolorem atque voluptatibus quos blanditiis temporibus voluptate ipsum fuga unde nulla, saepe dolores vero exercitationem, ipsam illo aliquid. Deleniti vitae maxime commodi atque cum? Esse quidem, deleniti dolores facilis, natus assumenda dolore earum rem laudantium iste quas accusamus temporibus ullam sed velit et cumque numquam cum! Laborum, ut quod quidem optio excepturi porro sit ad commodi aspernatur dolore recusandae obcaecati quis, ab maiores nisi accusantium. Modi, necessitatibus possimus facere placeat nam, corrupti libero reiciendis voluptatem impedit ab unde quos. Obcaecati recusandae ad iure quam reiciendis mollitia nulla eos, natus quibusdam quas dignissimos rerum est illum? Cum rerum veritatis ratione corporis facere ad sit eligendi nulla eos voluptas amet ex voluptates animi, modi temporibus iusto obcaecati aspernatur nemo id ipsa maxime commodi, voluptate vitae facilis. Aperiam sequi iste quos debitis cumque natus praesentium sint magni eum nemo provident ullam, fuga ut vero, omnis, tenetur aliquid reprehenderit! Quibusdam, omnis aliquid quis blanditiis qui nihil amet.</p>

    <button class="B1 ak">click here</button>
    <button class="B1">click here</button>
    <button class="B1">click here</button>

    <button class="B2">click here</button>
    <button class="B2">click here</button>
    <button class="B2">click here</button>
    <!-- 1st a last braket ar aga curcer nia nica nica tap korla sob gulo select hoy. ata k class selector bole -->

</body>
</html>