<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

<style>
    *{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;

}

header{
    background-color: aliceblue;
    background-image: url(developer.png), url(header_bg.png);
    background-position: left, right bottom;
    background-repeat: no-repeat;
    background-size: contain;

}

.nav-bar{
    padding: 40px 120px;
    display: flex;
    justify-content: space-between;

}

.nav-bar ul{
    display: flex;
    gap: 28px;
    font-size: 20px;

}

.nav-bar li{
    list-style: none;

}

.button-primary{
    color: white;
    background-color: orangered;
    border: none;
    border-radius: 5%;
    padding: 10px 20px;

}
.banner{
    display: flex;
    padding: 0px 100px;

}

.banner-button{
    margin-top: 10px;
    margin-bottom: 10px;

}

.banner-text{
    flex-grow: 0.6;

}
.banner-img{
    flex-grow: 0.4;

}

.banner-img img{
    overflow: hidden;
    width: 80%;
}

.aboutme{
    background-color: rgb(224, 219, 213);
    margin: 120px 300px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;

}
.aboutme h1{
    margin: 20px;

}

.aboutme p{
    margin: 20px;

}

.aboutinfo{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content:space-around;

}
.experience{
    margin: 20px 300px;
    text-align: center;
    padding-top: 80px;
}
.experience h1{
    margin: 20px;

}

.experienceon{
    margin-top: 50px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content:space-around;

}
.experienceon div{
    padding: 10px;
    text-align: left;
    margin-right: 30px;
}
.shadow{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin: 40px;
}

.summary{
    margin: 120px 300px;
    text-align: center;
    padding-bottom: 100px;
}

.resume{
    display: flex;
    flex-wrap: nowrap;
    text-align: left;
    align-items: center;
    margin-top: 50px;
    padding-bottom: 80px;
    justify-content:space-around;
}

.resume div{
    margin-right: 10px;
}

.edu div h4{
    margin-top: 15px;

}
.edu div h5,p{
    margin-top: 10px;

}

.exp div h4{
    margin-top: 15px;

}

.exp div h5,p{
    margin-top: 10px;

}

.contacts{
    background-color: rgb(224, 219, 213);
    text-align: center;
    padding: 100px 250px;
}
.contactsinfo{
    display: flex;
    
}

.contactsinfo div{
    padding-right: 50px;
    text-align: left;

}


.form input{
    padding: 10px;
    background-color: white;
    width: 400px;
    height: 40px;
    border: 0px solid;
    border-radius: 5px;
}

.form textarea{
    padding: 10px;
    background-color: white;
    width: 400px;
    height: 100px;
    border: 0px solid;
    border-radius: 5px;
}

.message{
    text-align: left;
}

.contactby{
    display: flex;
    margin: 10px;
    justify-content:left;
}
</style>
</head>
<body>
    <!-- Header -->
    
    <header>
        <div class="nav-bar">
            <div>
                <p>Arif INFO</p>
            </div>
            <ul>
                <li>Portfolio</li>
                <li>Blog</li>
                <li><button class="button-primary">Hire Me</button></li>
            </ul>

        </div>

        <div class="banner">
            <div class="banner-text">
                <h1>Hi, I'm</h1>
                <h1 class="heading-primary">S M Ariful Islam</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maxime corrupti modi vero repellat dolorum! Tenetur, distinctio. Culpa, natus porro.</p>

                <div class="banner-button">
                    <button class="button-primary">Download CV</button>
                    <button class="button-primary">Contact</button>

                </div>


            </div>
            <div class="banner-img">
                <img height="300px" width="300px" src="photo1676570392.jpeg" alt="profile">
            </div>

        </div>

    </header>
    <div>
        <p></p>
    </div>
    
    <div class="aboutme">
        <h1>About Me</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius corrupti quod eaque laudantium nam rerum fugit neque asperiores, placeat nostrum animi repellendus alias iusto expedita numquam nobis optio atque voluptatum. Voluptates illum rerum voluptas deserunt officiis quia id molestiae beatae architecto debitis. Magnam consequatur totam quia aut consequuntur. A, autem alias blanditiis dolores nemo neque aliquam est quaerat possimus laborum, quam quibusdam, provident laboriosam. Nam, ad inventore! Sint quis, dolorem incidunt quos deserunt omnis, eaque atque aut ea eos, totam iure. Cum atque veritatis eveniet in temporibus possimus cupiditate, rerum quam accusamus nihil non laborum consectetur veniam quasi maxime autem.</p>

        <div class="aboutinfo">

            <div class="name">
                <p>Name</p>
                <p>S M Ariful Islam</p>

            </div>
        
            <div class="email">
                <p>Email</p>
                <p>Arif@gmail.com</p>
                
            </div>

            <div class="dob ">
                <p>Date of Birth</p>
                <p>29 Aug 2000</p>
                
            </div>

            <div class="from">
                <p>From</p>
                <p>khulna,BD</p>
                
            </div>

        </div>
                
    </div>

    <div class="experience">
        <h1>What I Do</h1>
        <p>I have more than 10 years experience building software for clients all over the world. Below is a quick 
            overview of my main technical skill sets and technologies i use. Want to find out more about my experience? 
            Check out my online resume and project portfolio</p>

            <div class="experienceon experienceflex">

                <div class=" shadow">
                    <div class="pic">
                        <img src="icons/js.png" alt="">

                    </div>

                    <div class="title">
                        <h4>Vanilla JavaScript</h4>                

                    </div>
                    
                    <div class="details">
                        <p>List skill/technologies 
                            here. You can change the 
                            icon above to any of the 
                            1500+ FontAwesome 5 
                            free icons available. 
                            Aenean commodo ligula 
                            eget dolor</p>

                    </div>
    
                </div>
            
                <div class="react shadow">
                    <div class="pic">
                        <img src="icons/react.png" alt="">

                    </div>

                    <div class="title">
                        <h4>React</h4>

                    </div>
                    
                    <div class="details">
                        <p>List skill/technologies 
                            here. You can change the 
                            icon above to any of the 
                            1500+ FontAwesome 5 
                            free icons available. 
                            Aenean commodo ligula 
                            eget dolor.</p>
                        
                    </div>
                    
                </div>
    
                <div class="nodejs shadow ">
                    <div class="pic">
                        <img src="icons/nodejs.png" alt="">

                    </div>

                    <div class="title">
                        <h4>Node.js</h4>

                    </div>
                    
                    <div class="details">
                        <p>List skill/technologies 
                            here. You can change the 
                            icon above to any of the 
                            1500+ FontAwesome 5 
                            free icons available. 
                            Aenean commodo ligula 
                            eget dolor</p>
                        
                    </div>
                    
                </div>
    
                <div class="mongodb shadow">
                    <div class="pic">
                        <img src="icons/mongo.png" alt="">

                    </div>

                    <div class="title">
                        <h4>MongoDB</h4>

                    </div>
                    
                    <div class="details">
                        <p>List skill/technologies 
                            here. You can change the 
                            icon above to any of the 
                            1500+ FontAwesome 5 
                            free icons available. 
                            Aenean commodo ligula 
                            eget dolor.</p>
                        
                    </div>
                    
                </div>
    
            </div>

    </div>
    
    <div class="summary">
        <h1>Summary of My Resume</h1>

        <div class="resume">

            <div class="edu">
                <h3>My Education</h3>

                <div class="versity">
                    <h4>B Sc. in CSE</h4>
                    <h5>Daffodil International University</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, doloremque.</p>
                        <hr>

                </div>

                <div class="college">
                    <h4>HSC</h4>
                    <h5>Shahpur Madhugram Govt. College</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, reiciendis?</p>
                        <hr>

                </div>

                <div class="school">
                    <h4>SSC</h4>
                    <h5>Shahpur High School</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, officiis?
                    </p>

                </div>

            </div>

            <div class="exp">
                <h3>My Experience</h3>

                <div class="job1">
                    <h4>C</h4>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, illo!</p>
                        <hr>

                </div>

                <div class="job2">
                    <h4>python(odoo)</h4>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, eveniet?</p>
                        <hr>

                </div>

                <div class="job3">
                    <h4>HTML,CSS,JavaScript</h4>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, voluptatum!</p>

                </div>


            </div>


        </div>

        <div class="banner-button">
            <button class="button-primary">Download CV</button>
        </div>

    </div>

    <div class="contacts">

        <div class="contactsinfo">

            <div class="contactslink">
                <h2>Let's Connect</h2><br>
                <p>Please fill out the form on this section to contact with me or call between 
                    9:00 A.M and 8.00 P.M ET, Monday through Friday.
                </p>

                <div class="contactby">
                    <img src="icons/facebook.png" alt="">
                    <img src="icons/twitter.png" alt="">
                    <img src="icons/insta.png" alt="">

                </div>
            </div>

            <div class="messege">
                <h2>Let's Message Me</h2><br>
                <div class="form">
                    <input type="text" placeholder="Your Name"><br><br>
                    <input type="text" placeholder="Your Email"><br><br>
                    <textarea placeholder="Message"></textarea>

                    <div class="banner-button">
                        <button class="button-primary">Submit</button>
                    </div>

                </div>
            
            </div>

        </div>

    </div>

</body>
</html>