<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        header{
            text-align: center;
            font-size: 35px;
            height: 150px;
            width: 100%;
            background-color: rgb(43, 255, 0);
        }
        footer{
            text-align: center;
            font-size: 35px;
            height: 150px;
            width: 100%;
            background-color: rgb(43, 255, 0);
        }
        main{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
        }
        main>div{
            background-color: aqua;
            height: 400px;
        }
        main>div:nth-child(odd){
            background-color: rgb(255, 145, 0);
        }
     
        
    </style>
</head>
<body>
    <header>
        Header bar
    </header>
    <main>
        <div>
           <div>
             left block
           </div>
           <div>main
             <div>home</div>
             <div>reg</div>
             <div>about</div> 
             <div>contact us</div>
             <div>
                
             </div>
           </div>
        </div>
        <div>
            <tr>
                <h2>Fill the Form</h2>
            </tr>
            <tr>
                <td>Name:</td>
                <td><input type="text"></td>
            </tr>
            <br>
            <tr>
                <td>Password:</td>
                <td><input type="text"></td>
            </tr> 
        </div>
        <div>
            <div>
                <img src="https://images.unsplash.com/photo-1508919801845-fc2ae1bc2a28?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1nfGVufDB8fDB8fA%3D%3D&w=1000&q=80" width="200px" height="200px" alt="">
            </div>
            <div>link
                <br>
                <a href="">facebook</a><br>
                <a href="">facebook</a><br>
                <a href="">facebook</a>
            </div>
        </div>
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>